@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");
:root {
  --Dark-Blue: hsl(233, 26%, 24%);
  --Lime-Green: hsl(136, 65%, 51%);
  --Bright-Cyan: hsl(192, 70%, 51%);
  --Grayish-Blue: hsl(233, 8%, 62%);
  --Light-Grayish-Blue: hsl(220, 16%, 96%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
}

@media (max-width: 425px) {
  .top_sect_img {
    left: 5%;
    width: 90%;
  }
}
@media (max-width: 768px) {
  .top_section {
    grid-template-areas: "top_sec_img_div" "top_sec_title";
  }
  .top_sec_img_div {
    height: 400px;
  }
  header {
    justify-content: space-between;
  }
  header ul {
    display: none;
  }
  header button {
    display: none;
  }
  h1 {
    text-align: center;
  }
  .mid {
    text-align: center;
  }
  footer {
    text-align: center;
  }
}
@media (min-width: 768px) {
  .top_section {
    grid-template-areas: "top_sec_title top_sec_img_div";
    grid-template-columns: 1fr 1fr;
    height: 600px;
  }
  .top_sec_img_div {
    height: 750px;
  }
  header {
    justify-content: space-around;
  }
  header ul {
    display: flex;
  }
  header .header_img {
    display: none;
  }
  .mid_title {
    width: 50%;
  }
  footer {
    display: flex;
  }
  .top_sect_img {
    width: 130%;
    top: 5rem;
    left: 65%;
    transform: translate(-50%);
  }
}
@media (min-width: 1024px) {
  .top_sect_img {
    width: 120%;
    top: -7rem;
    left: 65%;
    transform: translate(-50%);
  }
}
@media (min-width: 1440px) {
  .top_sect_img {
    width: 90%;
    top: -7rem;
    left: 65%;
    transform: translate(-50%);
  }
}
* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

p {
  color: var(--Grayish-Blue);
  font-size: 18px;
  line-height: 1.5;
}

ul {
  list-style: none;
}

body {
  font-family: "Public Sans", sans-serif;
}

header {
  display: flex;
  padding: 0.5rem;
  align-items: center;
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 1;
}
header ul li {
  padding: 1rem;
  color: var(--Grayish-Blue);
}

button {
  color: white;
  font-weight: 400;
  font-family: "Public Sans", sans-serif;
  border: 1px solid hsl(192deg, 70%, 51%);
  border-radius: 1.5rem;
  padding: 0.675rem 2.5rem;
  background: linear-gradient(90deg, rgb(52, 207, 105) 26%, rgb(39, 188, 201) 78%);
}

.mob_display {
  display: none;
}

.top_section {
  background-color: var(--Very-Light-Gray);
  display: grid;
}

.top_sec_title {
  padding: 3.5rem;
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  grid-area: top_sec_title;
}
.top_sec_title h1 {
  padding-bottom: 2rem;
  font-size: 2rem;
}
.top_sec_title p {
  padding-bottom: 2rem;
}

.top_sec_img_div {
  background-image: url(./images/bg-intro-desktop.svg);
  background-repeat: no-repeat;
  background-position: left -70px top -280px;
  position: relative;
  overflow: hidden;
  grid-area: top_sec_img_div;
}

.top_sect_img {
  position: absolute;
}

.sidebar {
  display: flex;
  justify-content: center;
  position: absolute;
  z-index: 1;
  background-color: white;
  width: 90%;
  left: 5%;
  top: 7%;
}
.sidebar ul {
  list-style: none;
}
.sidebar ul li {
  padding: 1rem;
}

.mid_section {
  background-color: var(--Light-Grayish-Blue);
  padding: 3.5rem;
}

.bottom_section {
  background-color: var(--Very-Light-Gray);
  padding: 3.5rem;
}

.mid_title {
  padding: 1rem;
}
.mid_title h1 {
  padding-bottom: 2rem;
}

.mid_card {
  max-width: 300px;
  padding: 1rem;
}
.mid_card * {
  padding-bottom: 1rem;
}

.card {
  max-width: 300px;
  padding: 1rem;
}
.card img {
  max-width: 300px;
  max-height: 200px;
  width: 100%;
}
.card * {
  padding-bottom: 1rem;
}

.mid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

footer {
  padding: 2rem;
  background-color: var(--Dark-Blue);
  color: white;
  justify-content: space-evenly;
  align-items: center;
}
footer li {
  padding: 0.5rem;
}

.foot_icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.foot_icon div {
  padding: 1rem;
}/*# sourceMappingURL=style.css.map */